<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="height=device-height, initial-scale=1, maximum-scale=1">
    <title>访问受限</title>
    <style>
        body {
            background: #222;
            color: #fff;
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-height: 100vh;
            max-width: 100vw;
            margin: 0;
            text-align: center;
            overflow-x: hidden;
            padding: 2rem;
        }

        h1 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: #ff4c4c;
        }

        p {
            font-size: 1.25rem;
            max-width: 400px;
            line-height: 1.5;
        }

        img.meme {
            height: auto;
            max-width: 40vw;
            margin: 0;
            border-radius: 8px;
            display: block;
        }
    </style>
</head>

<body>
    <img src="./animations/米米转转转.gif" alt="米米转转转" class="meme"/>
    <h1>访问受限</h1>
    <p>嫑再往前了！程序米打不过你的浏览器！也不要用微信直接访问本站！</p>
    <p>抱歉，您的浏览器暂不支持访问本网站。请使用其他浏览器，如Chrome、Firefox、Safari、夸克等。</p>
    <p>百度浏览器、UC浏览器、vivo/iQOO默认浏览器能用但体验不好，不推荐。</p>
</body>

</html>
